! Fonts

URxvt.font: xft:FiraCode Nerd Font:pixelsize=12
URxvt.lineSpace: 1

XTerm*faceName: FiraCode Nerd Font
XTerm*faceSize: 12
XTerm*scaleHeight: 1.01


! Misc

rxvt.print-pipe: "cat > /dev/null"
URxvt.print-pipe: "cat > /dev/null"

XTerm*utf8: always
XTerm*utf8Fonts: 1
XTerm*locale: true

XTerm*metaSendsEscape: true

URxvt.urgentOnBell: true
XTerm*bellIsUrgent: false
XTerm*bellOnReset: false

XTerm*highlightSelection: true
XTerm*cutNewline: false
XTerm*on2Clicks: regex [[:alnum:]./]+[.:/@_-][^ ]*[[:alnum:]/#]|[[:alnum:]]+

URxvt.saveLines: 120000
URxvt.scrollBar: false
XTerm*saveLines: 10000
XTerm*fastScroll: true

URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
XTerm*scrollTtyOutput: false
XTerm*scrollKey: true

URxvt.secondaryScroll: false


! Perl extensions

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select,vtwheel,font-size
URxvt.clipboard.copycmd:    xclip -i -selection clipboard
URxvt.clipboard.pastecmd:   xclip -o -selection clipboard
URxvt.clipboard.autocopy:   true
URxvt.selection.pattern-0:  (.*)
URxvt.url-select.button:    3
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.colorUL:              #4682B4

URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-Insert:      perl:clipboard:paste
URxvt.keysym.Mod4-w:        perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.Mod4-e:        perl:keyboard-select:search
URxvt.keysym.C-Up:          perl:font-size:increase
URxvt.keysym.C-Down:        perl:font-size:decrease

XTerm*VT100.translations:       #override \n\
    <Btn1Up>:                   select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
    Shift <Btn2Up>:             insert-selection(CLIPBOARD) \n\
    Shift Ctrl <KeyPress> V:    insert-selection(CLIPBOARD) \n\
    Shift <KeyPress> Home:      scroll-back(11000) \n\
    Shift <KeyPress> End:       scroll-forw(11000)


! Colors
URxvt.background: #000000
URxvt.foreground: #dddddd
XTerm*background: black
XTerm*foreground: grey

URxvt.color0  : #1f1f1f
URxvt.color1  : #f81118
URxvt.color2  : #55ff55
URxvt.color3  : #fded02
URxvt.color4  : #2a84d2
URxvt.color5  : #4e5ab7
URxvt.color6  : #1081d6
URxvt.color7  : #d6dbe5
URxvt.color8  : #d6dbe5
URxvt.color9  : #de352e
URxvt.color10 : #1dd361
URxvt.color11 : #f3bd09
URxvt.color12 : #1081d6
URxvt.color13 : #5350b9
URxvt.color14 : #0f7ddb
URxvt.color15 : #ffffff

! Dwm color

dwm.normfgcolor                : #bababa
dwm.normbgcolor                : #111111
dwm.normbordercolor            : #292d3e
dwm.normfloatcolor             : #292d3e

dwm.selfgcolor                 : #ffffff
dwm.selbgcolor                 : #f81118
dwm.selbordercolor             : #111111
dwm.selfloatcolor              : #f81118

dwm.titlenormfgcolor           : #bababa
dwm.titlenormbgcolor           : #292d3e
dwm.titlenormbordercolor       : #292d3e
dwm.titlenormfloatcolor        : #292d3e

dwm.titleselfgcolor            : #ffffff
dwm.titleselbgcolor            : #f81118
dwm.titleselbordercolor        : #292d3e
dwm.titleselfloatcolor         : #f81118

dwm.tagsnormfgcolor            : #bbbbbb
dwm.tagsnormbgcolor            : #111111
dwm.tagsnormbordercolor        : #292d3e
dwm.tagsnormfloatcolor         : #292d3e

dwm.tagsselfgcolor             : #bbbbbb
dwm.tagsselbgcolor             : #f81118
dwm.tagsselbordercolor         : #292d3e
dwm.tagsselfloatcolor          : #f81118

dwm.hidfgcolor                 : #005577
dwm.hidbgcolor                 : #222222
dwm.hidbordercolor             : #005577
dwm.hidfloatcolor              : #f76e0c

dwm.urgfgcolor                 : #bbbbbb
dwm.urgbgcolor                 : #222222
dwm.urgbordercolor             : #ff0000
dwm.urgfloatcolor              : #db8fd9

dwm.normTTBbgcolor             : #111111
dwm.normLTRbgcolor             : #111111
dwm.normMONObgcolor            : #111111
dwm.normGRIDbgcolor            : #111111
dwm.normGRD1bgcolor            : #111111
dwm.normGRD2bgcolor            : #111111
dwm.normGRDMbgcolor            : #f81118
dwm.normHGRDbgcolor            : #f81118
dwm.normDWDLbgcolor            : #111111
dwm.normSPRLbgcolor            : #111111
dwm.normfloatbgcolor           : #292d3e
dwm.actTTBbgcolor              : #292d3e
dwm.actLTRbgcolor              : #292d3e
dwm.actMONObgcolor             : #292d3e
dwm.actGRIDbgcolor             : #292d3e
dwm.actGRD1bgcolor             : #292d3e
dwm.actGRD2bgcolor             : #292d3e
dwm.actGRDMbgcolor             : #292d3e
dwm.actHGRDbgcolor             : #292d3e
dwm.actDWDLbgcolor             : #292d3e
dwm.actSPRLbgcolor             : #292d3e
dwm.actfloatbgcolor            : #292d3e
dwm.selTTBbgcolor              : #f81118
dwm.selLTRbgcolor              : #f81118
dwm.selMONObgcolor             : #f81118
dwm.selGRIDbgcolor             : #f81118
dwm.selGRD1bgcolor             : #f81118
dwm.selGRD2bgcolor             : #f81118
dwm.selGRDMbgcolor             : #f81118
dwm.selHGRDbgcolor             : #f81118
dwm.selDWDLbgcolor             : #f81118
dwm.selSPRLbgcolor             : #f81118
dwm.selfloatbgcolor            : #f81118


!dwm.color0  : #1f1f1f
!dwm.color1  : #f81118
!dwm.color2  : #55ff55
!dwm.color3  : #fded02
!dwm.color4  : #2a84d2
!dwm.color5  : #4e5ab7
!dwm.color6  : #1081d6
!dwm.color7  : #d6dbe5
!dwm.color8  : #d6dbe5
!dwm.color9  : #de352e
!dwm.color10 : #1dd361
!dwm.color11 : #f3bd09
!dwm.color12 : #1081d6
!dwm.color13 : #5350b9
!dwm.color14 : #0f7ddb
!dwm.color15 : #ffffff

! Xterm emulation

URxvt.termName: xterm-256color

URxvt.keysym.Home:              \033OH
URxvt.keysym.End:               \033OF

URxvt.keysym.S-Up:              \033[1;2A
URxvt.keysym.S-Down:            \033[1;2B
URxvt.keysym.S-Left:            \033[1;2D
URxvt.keysym.S-Right:           \033[1;2C

URxvt.keysym.M-Up:              \033[1;3A
URxvt.keysym.M-Down:            \033[1;3B
URxvt.keysym.M-Left:            \033[1;3D
URxvt.keysym.M-Right:           \033[1;3C

URxvt.keysym.S-M-Up:            \033[1;4A
URxvt.keysym.S-M-Down:          \033[1;4B
URxvt.keysym.S-M-Left:          \033[1;4D
URxvt.keysym.S-M-Right:         \033[1;4C

URxvt.keysym.Control-Up:        \033[1;5A
URxvt.keysym.Control-Down:      \033[1;5B
URxvt.keysym.Control-Left:      \033[1;5D
URxvt.keysym.Control-Right:     \033[1;5C

URxvt.keysym.S-Control-Up:      \033[1;6A
URxvt.keysym.S-Control-Down:    \033[1;6B
URxvt.keysym.S-Control-Left:    \033[1;6D
URxvt.keysym.S-Control-Right:   \033[1;6C

URxvt.keysym.M-Control-Up:      \033[1;7A
URxvt.keysym.M-Control-Down:    \033[1;7B
URxvt.keysym.M-Control-Left:    \033[1;7D
URxvt.keysym.M-Control-Right:   \033[1;7C

URxvt.keysym.S-M-Control-Up:    \033[1;8A
URxvt.keysym.S-M-Control-Down:  \033[1;8B
URxvt.keysym.S-M-Control-Left:  \033[1;8D
URxvt.keysym.S-M-Control-Right: \033[1;8C

URxvt.keysym.F1:                \033OP
URxvt.keysym.F2:                \033OQ
URxvt.keysym.F3:                \033OR
URxvt.keysym.F4:                \033OS

Sxiv.background: #000000
Sxiv.foreground: #1dd361
